# dotnet_api

./: PedroApi.sln
PedroApi/: AutomapperProfiles.cs  Dockerfile  OrderApiDatabase.db  OrderApiDatabase.db-shm  OrderApiDatabase.db-wal  OrderApiScripts.sql  PedroApi.csproj  Program.cs  efpt.config.json
PedroApi/Controllers/: CustomerController.cs  OrderController.cs  ProductController.cs
PedroApi/DTO/: CustomerDto.cs  CustomerGet.cs  OrderDto.cs  OrderProductDto.cs  ProductDto.cs  ProductGet.cs
PedroApi/Models/: Customers.cs  OrderApiDatabasedbContext.cs  OrderProducts.cs  Orders.cs  Products.cs
PedroApi/Properties/: launchSettings.json
PedroApi/Repositories/: CustomerRepository.cs  ICustomerRepository.cs  IOrderRepository.cs  IProductRepository.cs  OrderRepository.cs  ProductRepository.cs
PedroApi/Services/: CustomerService.cs  ICustomerService.cs  IOrderService.cs  IProductService.cs  OrderService.cs  ProductService.cs
PedroApi/ViewModels/: CustomerGet.cs  OrderCollectionGet.cs  OrderCreate.cs  ProductGet.cs
PedroApi/assesmentInstructions/: CodeChallengeInstructions.docx
TestProject/: CustomerTest.cs  ProductTest.cs  TestProject.csproj
